# SeuApp.Core

./: README.md  SeuApp.Core.sln
SeuApp.Core/DTOs/: ProdutoDto.cs
SeuApp.Core/Entities/: Fornecedor.cs  Produto.cs  Venda.cs  VendaItem.cs
SeuApp.Data/: AppDbContext.cs  DbSync.cs  DesignTimeDbContextFactory.cs  SeuApp.Data.csproj
SeuApp.Data/Migrations/: 20251003192507_Initial.Designer.cs  20251003192507_Initial.cs  20251003195022_Initial.Designer.cs  20251003195022_Initial.cs  AppDbContextModelSnapshot.cs
SeuApp.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
SeuApp.Web/: SeuApp.Web.csproj
SeuApp.Web/Controllers/: HomeController.cs
SeuApp.Web/Models/: ErrorViewModel.cs
SeuApp.Web/Properties/: launchSettings.json
SeuApp.Web/Views/: _ViewImports.cshtml
SeuApp.Web/Views/Shared/: _Layout.cshtml
SeuApp.WinForms/: AppEvents.cs  Program.cs  SeuApp.WinForms.csproj  UiTheme.cs  appsettings.json
SeuApp.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  ProdutosForm.Designer.cs  ProdutosForm.cs  VendasForm.Designer.cs  VendasForm.cs  VendasForm.resx
